<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TrebuchetMSBold.ttf">
            <string>TrebuchetMS-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hme-Ak-BCL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B7-7b-hgs" userLabel="goBackButton">
                                <rect key="frame" x="0.0" y="157" width="375" height="510"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onTitleClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Hc-i7-vyY"/>
                                    <action selector="screenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="db8-mc-TQo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efV-6u-lXS">
                                <rect key="frame" x="111" y="441" width="152" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="34"/>
                                <state key="normal" title="Welcome">
                                    <color key="titleColor" red="0.31086867831671255" green="0.7481632515084774" blue="0.81256283159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="welcomePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vg0-G5-UF7"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" editable="NO" usesAttributedText="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X97-GY-lXY">
                                <rect key="frame" x="16" y="150" width="343" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">ANUGRA SHAH  BAGAS KARTODIRJO CHAITANYA VAZIR DARSHAN MEHTA JASKIRAN LAMBA MANAV PATEL MANRAJ BADWAL MAX JOSHI NIKHIL GANDHI RAJ PANDYA</string>
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <font key="NSFont" size="29" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0x-TA-vC3">
                                <rect key="frame" x="16" y="90" width="344" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="goon-title"/>
                                <connections>
                                    <action selector="onTitleClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gro-om-JH4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="hme-Ak-BCL" id="7tP-Ya-k4Y"/>
                        <outlet property="goBackButton" destination="0B7-7b-hgs" id="6j4-Ro-rgA"/>
                        <outlet property="members" destination="X97-GY-lXY" id="55C-oG-Gce"/>
                        <outlet property="mybutton" destination="efV-6u-lXS" id="DOH-VT-jGC"/>
                        <outlet property="titleImg" destination="D0x-TA-vC3" id="qOg-S2-ddz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1242" height="2208"/>
        <image name="goon-title" width="598" height="93"/>
    </resources>
</document>
